<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        h1{
            color: white;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, crimson, rgb(4, 4, 102));
            height: 100vh;
            color: white;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        .buttomStyle{
            height: 50px;
            width: 50px;
            font-size: 20px;
            background-color: rgb(24, 23, 23);
            color: white;
            cursor: pointer;
        }
        .buttomStyle:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 190px;
            height: 30px;
            font-size: 20px;
            color: black;
            text-align: right;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            padding-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="fundo">
    </div>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table style="padding-top:30px;">
            <tr>
                <td><button class="buttomStyle" onclick="clean()">C</button></td>
                <td><button class="buttomStyle" onclick="back()"><</button></td>
                <td><button class="buttomStyle" onclick="insert('/')">/</button></td>
                <td><button class="buttomStyle" onclick="insert('x')">x</button></td>
            </tr>
            <tr>
                <td><button class="buttomStyle" onclick="insert('7')">7</button></td>
                <td><button class="buttomStyle" onclick="insert('8')">8</button></td>
                <td><button class="buttomStyle" onclick="insert('9')">9</button></td>
                <td><button class="buttomStyle" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="buttomStyle" onclick="insert('4')">4</button></td>
                <td><button class="buttomStyle" onclick="insert('5')">5</button></td>
                <td><button class="buttomStyle" onclick="insert('6')">6</button></td>
                <td><button class="buttomStyle" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="buttomStyle" onclick="insert('1')">1</button></td>
                <td><button class="buttomStyle" onclick="insert('2')">2</button></td>
                <td><button class="buttomStyle" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="buttomStyle" style="height:103px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="buttomStyle" style="width:103px;" onclick="insert('0')">0</button></td>
                <td><button class="buttomStyle" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean () 
        {
            document.getElementById('resultado').innerHTML = '';
        }
        function back ()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = swal("ERRO", "Você precisa inserir um valor!", "error") == then(results => {
  return clean();
});
;
            }
           
            
        }
    </script>
</body>
</html>